@use "../../variables";

.projects-section {
  display: flex;
  flex-direction: column;
  padding: 4rem 0;
  gap: 2rem;
  color: #fff;

  .subtitle {
    font-size: 1.5rem;
  }

  .projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;

    .project-card {
      display: flex;
      flex-direction: column;
      position: relative;
      // justify-content: space-between;
      width: 18rem;
      // background: #fff;
      // box-shadow: 0 0 15px 5px #00000022;
      transition: all 0.25s ease-in-out;

      .project-image {
        display: flex;
        min-height: 12rem;

        img {
          width: 100%;
          border: 1px solid #00000022;
        }
      }

      .project-group {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // padding: 1rem;
        height: 100%;
        gap: 1rem;

        .project-info {
          display: flex;
          flex-direction: column;
          color: #fff;
          gap: 0.25rem;

          h3 {
            font-size: 1.25rem;
          }
        }
      }

      .project-tech-stack {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-top: 0.5rem;

        span {
          padding: 0.3rem;
          border-radius: 0.5rem;
          background: #7d122457;
          color: #b10e29;
          font-size: 0.7rem;
          font-weight: 900;
        }
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #141519;
        box-shadow: 0 0 15px 5px #141519;
        padding: 0.5rem;
        gap: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        opacity: 0;
        transition: all 0.15s ease-in-out;

        .overlay-group {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          pointer-events: none;
        }

        h3 {
          font-size: 0.7rem;
          text-transform: uppercase;
          color: #8a8a8a;
          font-weight: 900;
        }

        p {
          font-size: 0.9rem;
        }

        .project-actions {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 0.5rem;

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 0.25rem;
            padding: 0.35rem;
            border-radius: 0.25rem;
            background-color: variables.$color-primary;
            color: #fff;
            font-size: 0.9rem;
            font-weight: 600;
            text-decoration: none;
            border: 2px solid variables.$color-primary;
            transition: all 0.2s ease-in-out;

            &:hover {
              background: none;
              color: variables.$color-primary;
            }

            svg {
              font-size: 1rem;
            }
          }
        }

      }

      &:hover {
        .overlay {
          opacity: 1;
        }
      }
    }

    .button {
      width: 100%;
      cursor: pointer;
      padding: 0.5rem;
      background-color: variables.$color-primary;
      color: #fff;
      font-weight: 900;
      text-transform: uppercase;
      border: 2px solid variables.$color-primary;
      transition: all 0.2s ease-in-out;

      &:hover {
        background: none;
        color: variables.$color-primary;
      }
    }
  }
}

@media (max-width: 425px) {
  .title {
    font-size: 3rem;
  }

  .project-card {
    width: 20rem !important;
    height: 30rem !important;
    gap: 1rem !important;

    .project-info {
      h3 {
        font-size: 1.25rem !important;
      }

      p {
        font-size: 1rem !important;
      }
    }

    .project-actions {
      a {
        font-size: 1.15rem !important;

        svg {
          font-size: 1.5rem !important;
        }
      }
    }
  }
}