@use '../../variables';

.programmer-vector {
  max-width: 30rem;
}

.display-mobile {
  display: none;
}

.homepage-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  min-height: 100vh;

  .homepage-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    text-align: center;
    padding: 4rem 12rem;
    border-radius: 2rem;
    width: 100%;

    .intro-text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: left;
      gap: 1rem;
      height: 100%;
      max-width: 100%;

      .title {
        font-size: 3rem;
        font-weight: 700;
        color: variables.$color-primary;
        font-style: italic;
      }

      .subtitle {
        font-size: 1.2rem;
        font-weight: 600;
        word-spacing: 5px;
        color: #fff;
        text-transform: uppercase;
        opacity: 0.7;
      }

      .group-socials {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        width: 10rem;

        .download-button {
          min-width: 12rem;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.5rem;
          text-align: center;
          text-decoration: none;
          color: #fff;
          border: 2px solid variables.$color-primary;
          padding: 1rem;
          border-radius: 0.5rem;
          font-size: 1.2rem;
          font-weight: 600;
          transition: all 0.3s ease-in-out;

          &:hover {
            box-shadow: inset 0 5rem 0 0 variables.$color-primary;
          }
        }

        .socials {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 1rem;
          width: 10rem;

          .icon {
            color: #fff;
            font-size: 2rem;
            transition: all 0.3s ease-in-out;

            &:hover {
              color: variables.$color-primary;
            }
          }
        }
      }
    }
  }

  .introduction {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 4rem 12rem;

    h2 {
      font-size: 2.75rem;
      word-spacing: 5px;
      font-weight: 900;
      color: variables.$color-primary;
      text-transform: uppercase;
    }

    p {
      font-size: 1.5rem;
      color: #fff;
      line-height: 1.5;
      word-spacing: 2px;

      .skill-logo {
        width: 2.5rem;
        margin-right: 0.5rem;
      }
    }
  }
}

@media (max-width: 1200px) {
  .homepage-section {
    .homepage-content {
      padding: 4rem 2rem;
    }

    .introduction {
      padding: 4rem 2rem;
    }
  }
}

@media (max-width: 845px) {
  .homepage-section {
    .homepage-content {
      flex-direction: column;
      padding: 4rem 0;
      gap: 4rem;

      .intro-text {
        text-align: center;
        align-items: center;

        .group-socials {
          flex-direction: column;
        }
      }
    }

    .introduction {
      padding: 4rem 0;

      h2 {
        font-size: 2.5rem;
      }

      p {
        font-size: 1.35rem;

        .skill-logo {
          width: 2rem;
        }
      }
    }
  }

  .display-desktop {
    display: none;
  }

  .display-mobile {
    display: block;
  }
}

@media (max-width: 550px) {
  main {
    padding: 4rem 2rem;
  }

  .homepage-section {
    .programmer-vector {
      width: 15rem;
    }

    .homepage-content {
      .intro-text {
        .title {
          font-size: 2rem;
        }

        .subtitle {
          font-size: 1rem;
        }
      }
    }

    .introduction {
      h2 {
        font-size: 1.75rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }
}